<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aut.controller.ProgramController">
   <children>
      <ToolBar>
        <items>
          <Button fx:id="exitBtn" cancelButton="true" minWidth="50.0" mnemonicParsing="false" onAction="#close" text="Exit">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Separator>
            <Button fx:id="saveBtn" minWidth="50.0" mnemonicParsing="false" onAction="#save" text="Save">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <TitledPane accessibleRoleDescription="Details" animated="false" collapsible="false" text="Details">
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label contentDisplay="CENTER" minWidth="-Infinity" text="Description:">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="descriptionTF" HBox.hgrow="ALWAYS" />
                                    <Pane prefWidth="30.0" />
                                 </children>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                                 <children>
                                    <Label contentDisplay="CENTER" minWidth="-Infinity" text="Personal Trainer:">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="personalTrainerTF" HBox.hgrow="ALWAYS" />
                                    <Pane prefWidth="30.0" />
                                 </children>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
                                 <children>
                                    <Label contentDisplay="CENTER" minWidth="-Infinity" text="Warm up:">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="descriptionTF1" HBox.hgrow="ALWAYS" />
                                    <Pane prefWidth="30.0" />
                                 </children>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label contentDisplay="CENTER" minWidth="-Infinity" text="Cooldown:">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="descriptionTF11" HBox.hgrow="ALWAYS" />
                                    <Pane prefWidth="30.0" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TabPane VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Workout session">
                     <content>
                        <Accordion fx:id="daysAcc">
                          <panes>
                            <TitledPane fx:id="mondayTP" animated="false" text="Monday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints vgrow="SOMETIMES" />
                                              <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="Tuesday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Wednesday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Thursday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Friday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Saturday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Sunday">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="10.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Exercise">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.rowIndex="2" />
                                                <Label text="Weight" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sets" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reps" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Rest" GridPane.columnIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Form notes" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" text="Add new exercise" GridPane.rowIndex="3" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Cardio">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" minHeight="20.0" style="-fx-background-color: lightgray; -fx-border-color: gray;">
         <children>
            <Label text="Last updated:" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
