<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aut.controller.ProgramController">
   <children>
      <ToolBar>
        <items>
          <Button fx:id="exitBtn" cancelButton="true" minWidth="50.0" mnemonicParsing="false" onAction="#close" style="-fx-graphic: &quot;file:images/exit.png&quot;;" text="Exit">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Separator>
            <Button fx:id="saveBtn" minWidth="50.0" mnemonicParsing="false" onAction="#save" style="-fx-graphic: &quot;file:images/save.png&quot;;" text="Save">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TitledPane accessibleRoleDescription="Details" animated="false" collapsible="false" text="Details">
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label contentDisplay="CENTER" minWidth="-Infinity" text="Description:">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="descriptionTF" HBox.hgrow="ALWAYS" />
                                    <Pane prefWidth="30.0" />
                                 </children>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                                 <children>
                                    <Label contentDisplay="CENTER" minWidth="-Infinity" text="Personal Trainer:">
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="personalTrainerTF" HBox.hgrow="ALWAYS" />
                                    <Pane prefWidth="30.0" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Program">
               <content>
                  <VBox>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="Notes">
               <content>
                  <TextArea />
               </content>
            </TitledPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" minHeight="20.0" style="-fx-background-color: lightgray; -fx-border-color: gray;">
         <children>
            <Label text="Last updated:" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
